# Servidor
NODE_ENV=production
PORT=3333

# Banco MySQL (Hostinger)
DATABASE_URL="mysql://USUARIO:SENHA@HOST:3306/NOME_DO_BANCO"

# Exemplo:
# DATABASE_URL="mysql://u123456789_agenda:Su4S3nh4@mysql.hostinger.com:3306/u123456789_agenda"
